name: build

on:
  push:
    tags:
      - '*.*.*'
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        arch:
          - amd64_x86
    steps:
      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/}
      - name: checkout implementation
        uses: actions/checkout@v2
        with:
          repository: actlaboratory/hiss
          token: ${{ secrets.access_token }}
      - name: prepare msvc
        uses: ilammy/msvc-dev-cmd@v1
        with:
          arch: ${{ matrix.arch }}
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
          architecture: 'x86'
      - name: install python libraries
        run: pip install scons markdown
      - name: run unit tests
        run: |
          cd tests
          make
      - name: run full build
        run: |
          make
        env:
          ARCH_NAME: _${{ matrix.arch }}
          CI: 1
      - name: build the addon
        run: |
          cd nvda
          scons
          echo this is test release >release.txt
      - name: upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: package
          path: nvda/release.txt

