name: build

on:
  push:
    tags:
      - '*.*.*'

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        arch:
          - amd64_x86
    steps:
      - name: Get version
        uses: olegtarasov/get-tag@v2.1
        id: tagName
      - name: checkout implementation
        uses: actions/checkout@v2
        with:
          repository: actlaboratory/hiss
          ref: ${{ steps.tagName.outputs.tag }}
          token: ${{ secrets.access_token }}
      - name: prepare msvc
        uses: ilammy/msvc-dev-cmd@v1
        with:
          arch: ${{ matrix.arch }}
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
          architecture: 'x86'
      - name: install python libraries
        run: pip install scons markdown
      - name: run full build
        run: |
          make
        env:
          ARCH_NAME: _${{ matrix.arch }}
      - name: upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: HISS-${{ steps.tagName.outputs.tag }}.zip
          path: build/nvda/HISS-${{ steps.tagName.outputs.tag }}.zip
      - name: publish automatic release
        uses: ncipollo/release-action@v1
        with:
          artifacts: build/nvda/HISS-${{ steps.tagName.outputs.tag }}.zip
          draft: true
          token: ${{ secrets.GITHUB_TOKEN }}
